@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');
:root
{ 
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success:#41f1b6; 
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark:#7d8da1;
    --color-dark: #363949;
    --color-info-light: #dce1eb;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
*
{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing:border-box;
}

html
{
    font-size: 14px;
}

body
{
    width: 100vw;
    height: 100vw;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
a
{
    text-decoration: none;
}

.container .navbar .sidebar
{
    position: relative;
}

.container .navbar .sidebar
{
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding:  0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 4;
    box-shadow: 0 1rem 1rem var(--color-light);
    display: flex;
    flex-direction: row;
    gap: 12rem;
    justify-content: center;
}

aside
{
    height: 100vh;
    max-width: 14rem;
    display: none;
}

aside .top
{
    background: #f6f6f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .close
{
    display: none;
}

aside .sidebar
{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    background: #FF4B00;
}

aside h3
{
    font-weight: 500;
}

aside .sidebar a
{
    display: flex;
    color: var(--color-white);margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span
{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child
{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active
{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before
{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span
{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover
{
    color: var(--color-primary);
}

aside .sidebar a:hover span
{
    margin-left: 1rem;
}

aside .sidebar .message-count
{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

.container .top h1
{
    margin-top: 8rem;
    font-size: 30px;
    text-align: center;
    color: #ff4b00;
    font-family: 'Pacifico' ,cursive;
}

main
{
    display: grid;
    grid-template-columns: 14rem 14rem 14rme;
}
.posts
{
    padding: 50px; 
}

.posts
{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;

    justify-content: center;
}

h3
{
    padding: 23px 23px;
    font-weight: 400;
    text-align: center;
}
.blog-1
{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 40px 1;
    background: #ffff;
    padding: 40px;
    text-align: center;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}

.blog-2
{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 40px 1;
    background: #ffff;
    padding: 40px;
    text-align: center;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}

.web-design
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin: 40px 1;
    background: #ffff;
    padding: 30px;
    text-align: center;
    border-radius: 20px;
    box-shadow:  var(--box-shadow);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 23px;
}

.container .work
{
    display: flex;
    flex-direction: row;
    gap: 23px;
    justify-content: center;
    border-radius: 23px;
}

.footer
{
    display: flex;
    gap: 23px;
    justify-content: center;
    margin-top: 23px;
    margin-bottom: 0px;
}

@media screen and (max-width:560px) 
{
    .container .work
    {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }

    .web-design
    {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }

    .container .navbar a
    {
        display: none;
    }
}